spring.application.name=TExpenso


#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/texpenso

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Mayur@2004
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
